*
{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}

.nav-link 
{
    color: white;
    text-decoration: none;
    margin: 10px;
    padding: 5px 10px;
    transition: .3s;
}
.nav-item .active 
{
    color: goldenrod;
}
.nav-link:hover
{
   color: goldenrod;
}
.nav-logo 
{
    text-decoration: none;
    font-size: 30px;
    color: white;
    letter-spacing: 10px;
    transition: .2s;
}
.nav-logo:hover 
{
    color: goldenrod;
}
.nav-bar 
{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #03033a;
    padding: 40px 20px;
}
.toggle button
{
    background-color: #03033a;
    color: white;
    font-size: 25px;
    cursor: pointer;
    transition: .3s all;
    border: none;
}
.toggle button:hover 
{
    color: goldenrod;
}
.toggle 
{
    display: none;
}
/* Responsive Area   */
@media screen and (max-width:899px)
{
   .nav-item 
   {
       position: fixed;
       background-color: #03033a;
       display: flex;
       flex-direction: column;
       right:-300px;
       top: 118px;
       height: 50vh;
       width: 300px;
       transition: .4s;
       border-radius: 0px 0px 5px 5px;
   } 
   .toggle  
   {
       display: block;
   }
   .nav-bar 
   {
       justify-content: space-between;
       padding: 40px 50px;
   }
}