*
{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
}
.home-container
{
    background:linear-gradient(#03033a9b,#03033a9b),url("cover.jpg");
    height: 60vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 150px;
}
.header 
{
    
}
.header h1
{
    color: goldenrod;
    font-size: 35px;
    width: 800px;
    margin: 0px auto;
    text-align: center;
}
.header p
{
    color: white;
    width: 600px;
    margin: 0px auto;
    text-align: center;
}
.btn 
{
    text-align: center;
    padding: 20px
}
.idea-btn 
{
    width: 100px;
    padding: 5px 10px;
    margin-top: 10px;
    font-size: 15px;
    background-color: #04042f;
    border: 1px solid #828080 ;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}
.btn  button 
{
    padding: 10px 20px;
    font-size: 18px;
    background-color:#04042f ;
    color: white;
    border: 1px solid rgb(178, 171, 171);
    border-radius: 20px;
    cursor: pointer;
    transition: .3s all;
}
.btn  button:hover 
{
    background-color: white;
    color: #04042f;
}
/* Business Idea section  */
.business-idea 
{
    display: flex;
    margin-top: 3%;
    justify-content: space-between;
    padding: 10px 150px;
   
}
.image 
{
    width: 50%;
}
.image img 
{
    width: 80%;
    margin-top: -8%;
}
.details 
{
    width: 50%;
}
.details p 
{
    text-align: justify;
    width: 70%;
}

/* Service Container  */
.service-container 
{
    margin-top: 3%;
    background-color: #f5f5f5;
    padding: 50px;
}
.service-header
{
    text-align: center;
    margin-bottom: 15px;
}
.services 
{
    display: flex;
    width: 80%;
    flex-wrap: wrap;
    margin: 0px auto;
    justify-content: center;
    align-items: center;
}
/* Team Section  */
.teamContainer 
{
    margin-top: 3%;
    padding: 50px;
    background:linear-gradient(#313759d5,#313759d5),url("cover.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: scroll;
}
.teamHeader 
{
    text-align: center;
    margin-bottom: 15px;
    color: white;
}
.teamService 
{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0px auto;
}
/* Responsive Area  */
@media screen and (max-width:1529px) 
{
    .details p 
    {
        width: 100%;
    }
    .image img 
    {
        width: 100%;
    }
}
@media screen and (max-width:1169px) 
{
    .services 
    {
        width: 100%;
    }
    .teamService 
    {
        width: 100%;
    }
    .service-container 
    {
        padding: 10px;
    }
    .teamContainer 
    {
        padding: 10px;
    }
}
@media screen and (max-width:899px) 
{
    .home-container 
    {
        padding: 120px 20px;
    }
    .header h1 
    {
        font-size: 20px;
        width: 100%;
    }
    .header p 
    {
        width: 100%;
    }
    .business-idea 
    {
        flex-direction: column;
    }
    .details 
    {
        width: 100%;
    }
    .details p 
    {
        width: 100%;
    }
    .image 
    {
        width: 100%;
    }
}
@media screen and (max-width:766px)
{
    .business-idea 
    {
        padding: 30px;
    }
}