*
{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
}
.content-container 
{
    background-color:#F5F5F5 ;
    margin-top: 5%;
    padding: 20px;
    
}
.msg-box 
{
    max-width: 400px;
    margin: 0px auto;
   
}
.content-container textarea
{
    width: 100%;
    margin: 0px auto;
    resize: none;
    border: 1px solid rgba(196, 193, 193, 0.463);
    border-radius: 5px;
    padding: 10px;
    font-size: 16px;
}
.submit-btn 
{
   /* background-color: black; */
   max-width: 400px;
   margin: 0px auto;
    
}
.submit-btn button
{
    width: 100%;
    padding: 10px 5px;
    font-size: 16px;
    font-weight: bold;
    background-color:green ;
    border: none;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    transition: .3s all;
}
