*
{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}
.service 
{
    width: 400px;
    background: rgb(255, 255, 255);
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
    transition: .3s all;
}
.service-icon 
{
    color: goldenrod!important;
}
.service p
{
    text-align: justify;
}
.service h1 
{
    text-align: center;
    font-size: 25px;
    margin-bottom: 12px;
    color: rgb(75, 72, 72);
}
.service:hover 
{
    box-shadow: 3px 3px 20px rgba(128, 128, 128, 0.382);
}
.service-btn 
{
    width: 30%;
    padding: 8px 0px;
    margin-top: 15px;
    background-color: #313759;
    outline: none;
    border: 1px solid white;
    border-radius: 50px;
    color: white;
    cursor: pointer;
}
