*
{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
.makeTeam 
{
    background-color: #F5F5F5;
    margin: 5px;
    width: 400px;
    padding: 20px;
    border-radius: 5px;
    transition: .4s all;
}
.makeTeam hr 
{
    border: none;
    border-bottom: 1px solid rgba(128, 128, 128, 0.151);
    width: 70%;
    margin: 0px auto;

}
.makeTeam:hover 
{
    background-color:#03033A ;
    color: white;
}
.makeTeam:hover .team-icon  
{
    color: white;
}
.makeTeam:hover hr  
{
    color: rgba(255, 255, 255, 0.051)!important;
}
.makeTeam h1 
{
    font-size: 20px;
    margin-top: 5px;
}
.details
{
    margin-top: 10px;
    width: 100%;
}
.team-icon 
{
    font-size: 30px!important;
    text-align: center;
    color: #03033A;
    transition: .3s all;
}