*
{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
}
.nexus-container 
{
    background-color: #F5F5F5;
    margin: 5% 0%;
    padding: 30px;
}
.about-nexus 
{
    width: 50%;
    margin: 0px auto;
    padding: 20px;
   background-color: white;
   border-radius: 5px 90px 5px 70px;
   border: 1px solid rgba(128, 128, 128, 0.297);
}
.about-nexus h1 
{
    color: #03033A;
    letter-spacing: 8px;
    margin-bottom: 10px;
    border-bottom: 1px solid rgb(183, 183, 183);
    width: 100%;
}
.about-nexus p 
{
    text-align: justify;
}
.social-icon 
{
    background-color: white;
    padding: 5px;
    border-top: 1px solid rgba(128, 128, 128, 0.418);
    margin-top: 3%;
    width: 17%;
}
.social-icon a 
{
    margin: 0px 5px;
    color: black;
    transition: .2s all;
}
.social-icon a:hover 
{
    color: goldenrod;
}

/* Responsive Area  */
@media screen and (max-width:1441px) 
{
    .social-icon 
    {
        width: 30%;
    }
}
@media screen and (max-width:1300px) 
{
    .about-nexus 
    {
        width: 80%;
    }
}
@media screen and (max-width:657px) 
{
    .about-nexus 
    {
        width: 100%;
    }
    .social-icon 
    {
        width: 40%;
    }
}