.footer-container 
{
    background-color: #03033A;
    /* background-color: white; */
    color: white;
    padding: 50px;
    margin-top: 5%;
 
    
}
.footer-container  p
{
  margin: 5px;
}
.footer 
{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    
}
.footer-service-section p
{
  margin: 5px;
  transition: .2s all;
}
.footer-service-section p:hover 
{
    color:#7e7e86;
}
.footer-icon 
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer-icon a
{
    font-size: 25px;
    color: white;
    margin: 0px 10px;
    transition: .3s all;
}
.footer-icon a:hover 
{
    color: #343479;
}
.hr 
{
    border: none;
    border-bottom:1px solid rgb(68, 67, 67) ;
    margin: 10px 0px;
}
.copy-right 
{
    text-align: center;
    color: #68686e;
}
/* Responsive are  */
@media screen and (max-width:790px)
 {
    .footer  
    {
        flex-direction: column;
        justify-content: center;
        align-items:flex-start;
    }
    .footer  div 
    {
        margin: 10px 0px;
    }
}