*
{
    padding: 0px;
    margin: 0px;
    text-decoration: none;
    box-sizing: border-box;
}
.information-container 
{
    background-color: blue;
    margin-top: 3%;
    padding: 20px;
    background:linear-gradient(#03033a85,#03033a86), url("../Images/formImage.jpg");
     background-repeat: no-repeat;
     background-size: cover;
     background-position: center;

}
.info 
{
    max-width: 50%;
    margin: 0px auto;
    padding: 50px;
    background-color: #03033a96;
    border-radius: 10px;
    box-shadow: 2px 2px 10px #03033a71;
}
.info-container 
{
    margin-top: 10px;
}
.info-container label 
{
    font-size: 18px;
    color: rgb(220, 215, 215);
}
.input-filed 
{
    width: 40%;
    height: 35px;
    padding: 5px 15px;
    transition: .3s all;
    border: 1px solid #03033A;
    border-radius: 5px;
}
.input-filed:focus 
{
    border: 1px solid #0A80EC;
    width: 60%;
}
.input-filed::placeholder 
{
    font-size: 16px;
}
.user-name 
{
    font-weight: 800px;
    padding-left: 5px;
}
.user-password
{
    padding-left: 5px;
    font-weight: 900px;
}
.checkbox 
{
    margin: 0px 5px;
    cursor: pointer;

}
.gender 
{
    margin: 0px 5px;
}
select 
{
    width: 130px;
    background-color: #fcfcff;
    border: 1px solid #03033A;
    padding: 3px 10px;
    border-radius: 5px;
    margin-left: 5px;
}
.form-header 
{
    color: rgb(229, 229, 229);
}
hr 
{
    border: none;
    border-bottom: 1px solid rgb(142, 133, 133);
    margin: 10px 0px;
}
.lg 
{
    display: inline-block;
    margin-bottom: 10px;
    margin-left: 5px;
}
.btn-container button 
{
    padding: 10px 30px;
    margin: 5px;
    margin-top: 15px;
    font-size: 16px;
    border-radius: 10px;
    font-weight: 900px;
    outline: none;
   cursor: pointer;
}
.submit 
{
    border: 1px solid rgba(151, 151, 151, 0.6);
    background: #03033A;
    color: white;
    transition: .3s all;
}
.submit:hover
{
    background-color: #0ae14094;
}
.reset 
{
    border: 1px solid rgba(151, 151, 151, 0.6);
    background: #FFCC00;
    color: black;
    transition: .3s all;
}
/* Responsive Area  */
@media screen and (max-width:1345px)
{
    .info 
    {
        max-width: 70%;
    }
}
@media screen and (max-width:1100px)
{
    .info 
    {
        max-width: 80%;
    }
}
@media screen and (max-width:750px)
{
    .info 
    {
        max-width: 90%;
    }
}
@media screen and (max-width:550px)
{
    .info 
    {
        max-width: 100%;
    }
}